public Integer rockPaperScissors(String player1, String player2) {
    //code here
    if(player1 == 'paper' and player2 == 'rock')
    {
        return 1;
    }
    else if(player1 == 'scissors' and player2 == 'paper')
    {
        return 1;
    }
    else if(player1 == 'rock' and player2 == 'scissors')
    {
        return 1;
    }
    if(player2 == 'paper' and player1 == 'rock')
    {
        return 2;
    }
    else if(player2 == 'scissors' and player1 == 'paper')
    {
        return 2;
    }
    else if(player2 == 'rock' and player1 == 'scissors')
    {
        return 2;
    }
    else {
        return 0;
    }
}